<!DOCTYPE html><html><head><TITLE>tasra - Test</TITLE><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/><meta name="the-grid-solution"/><meta name="the-grid-version"/><link href="../rss.xml" type="application/rss+xml" rel="alternate" title="tasra"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.4/compositions/artistic/assets/css/Icons/Icons.css"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.4/compositions/artistic/assets/css/scale/mini.css" media="(max-width: 19.9375em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.4/compositions/artistic/assets/css/scale/small.css" media="(min-width: 20em) and (max-width: 45.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.4/compositions/artistic/assets/css/scale/medium.css" media="(min-width: 45.0625em) and (max-width: 90.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.4/compositions/artistic/assets/css/scale/large.css" media="(min-width: 90.0625em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.4/compositions/artistic/assets/css/reset.css"/><style type="text/css">/*
html:not(.gss-ready) {
 opacity: 0;
}
*/
* {
 box-sizing: border-box;
 margin: 0;
 padding: 0;
 outline: none;
}</style><style id="gss-precomputed">@media (max-width: 480px)   {


#page-39995295-9abc-43f9-8bed-a866b79089b3#page-39995295-9abc-43f9-8bed-a866b79089b3{width: 4.8rem;;background-color: rgba(0, 0, 0, 0);}
#u-9fc8effe-a46b-47d0-b026-4764441222c2#u-9fc8effe-a46b-47d0-b026-4764441222c2 {height: 4.01rem; width: 4.32rem; position: absolute; top: 0.24rem; left: 0.24rem;;background-color: rgb(232, 231, 223); }
#u-9fc8effe-a46b-47d0-b026-4764441222c2#u-9fc8effe-a46b-47d0-b026-4764441222c2:before{content: "{}"; display: none;}
#u-9fc8effe-a46b-47d0-b026-4764441222c2-g-graphical-0#u-9fc8effe-a46b-47d0-b026-4764441222c2-g-graphical-0{width: 4.32rem; height: 4.01rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(245, 244, 241);}
#u-9fc8effe-a46b-47d0-b026-4764441222c2-g-graphical-0-m-cover#u-9fc8effe-a46b-47d0-b026-4764441222c2-g-graphical-0-m-cover{overflow: hidden; width: 4.32rem; height: 4.01rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-9fc8effe-a46b-47d0-b026-4764441222c2-g-graphical-0-m-cover-img-0#u-9fc8effe-a46b-47d0-b026-4764441222c2-g-graphical-0-m-cover-img-0{height: 4.01rem; width: 4.32rem; position: absolute; top: 0rem; left: 1px;;}
#u-links-block-39995295-9abc-43f9-8bed-a866b79089b3#u-links-block-39995295-9abc-43f9-8bed-a866b79089b3 {height: 0.37rem; width: 4.32rem; position: absolute; top: 4.73rem; left: 0.24rem;;background-color: rgb(232, 231, 223); }
#u-links-block-39995295-9abc-43f9-8bed-a866b79089b3#u-links-block-39995295-9abc-43f9-8bed-a866b79089b3:before{content: "{}"; display: none;}
#u-links-block-39995295-9abc-43f9-8bed-a866b79089b3 .group.links ol, #u-links-block-39995295-9abc-43f9-8bed-a866b79089b3 .group.links ul { list-style: none; }

#u-links-block-39995295-9abc-43f9-8bed-a866b79089b3 .group.links ol li, #u-links-block-39995295-9abc-43f9-8bed-a866b79089b3 .group.links ul li { display: inline-block; white-space: nowrap; }

#u-links-block-39995295-9abc-43f9-8bed-a866b79089b3-g-links-0#u-links-block-39995295-9abc-43f9-8bed-a866b79089b3-g-links-0{font-size: 0.16rem; height: 0.3rem; width: 4.22rem; position: absolute; top: 0.04rem; left: 0.06rem;;background-color: rgb(184, 154, 128);}
#u-links-block-39995295-9abc-43f9-8bed-a866b79089b3-g-links-0-ul-0#u-links-block-39995295-9abc-43f9-8bed-a866b79089b3-g-links-0-ul-0{width: 4.11rem; position: absolute; top: 0.04rem; left: 0.06rem;;background-color: rgba(0, 0, 0, 0);}
#u-links-block-39995295-9abc-43f9-8bed-a866b79089b3-g-links-0-ul-0-li-0-a-0#u-links-block-39995295-9abc-43f9-8bed-a866b79089b3-g-links-0-ul-0-li-0-a-0{line-height: 0.1600rem;;font-weight: bold;}

#u37#u37{line-height: normal;font-weight: normal;}
html #u-9fc8effe-a46b-47d0-b026-4764441222c2.colors-apply-bg-to-stack-bg { background-color: rgb(232, 231, 223); }

html #u-9fc8effe-a46b-47d0-b026-4764441222c2.colors-apply-box-to-group-bg .group { background-color: rgb(245, 244, 241); }
html #u-links-block-39995295-9abc-43f9-8bed-a866b79089b3.text-color, #u-links-block-39995295-9abc-43f9-8bed-a866b79089b3 .text-color { color: rgb(143, 141, 138); }

html #u-links-block-39995295-9abc-43f9-8bed-a866b79089b3.colors-apply-bg-to-stack-bg { background-color: rgb(232, 231, 223); }

html #u-links-block-39995295-9abc-43f9-8bed-a866b79089b3.colors-apply-boxPop-to-group-bg .group { color: rgb(0, 0, 0); background-color: rgb(184, 154, 128); }

html #u-links-block-39995295-9abc-43f9-8bed-a866b79089b3.colors-apply-boxPop-to-group-bg .group .text-color { color: rgb(0, 0, 0); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-9713694332 .stack { display: inline-block; }
html #layout-1161607278 .stack { display: inline-block; }

#page-39995295-9abc-43f9-8bed-a866b79089b3{height: 5.34rem;} 
 
}
@media (min-width: 481px)  and (max-width: 720px) {


#page-39995295-9abc-43f9-8bed-a866b79089b3#page-39995295-9abc-43f9-8bed-a866b79089b3{width: 7.2rem;;background-color: rgba(0, 0, 0, 0);}
#u-9fc8effe-a46b-47d0-b026-4764441222c2#u-9fc8effe-a46b-47d0-b026-4764441222c2 {height: 6.01rem; width: 6.48rem; position: absolute; top: 0.36rem; left: 0.36rem;;background-color: rgb(232, 231, 223); }
#u-9fc8effe-a46b-47d0-b026-4764441222c2#u-9fc8effe-a46b-47d0-b026-4764441222c2:before{content: "{}"; display: none;}
#u-9fc8effe-a46b-47d0-b026-4764441222c2-g-graphical-0#u-9fc8effe-a46b-47d0-b026-4764441222c2-g-graphical-0{width: 6.48rem; height: 6.01rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(245, 244, 241);}
#u-9fc8effe-a46b-47d0-b026-4764441222c2-g-graphical-0-m-cover#u-9fc8effe-a46b-47d0-b026-4764441222c2-g-graphical-0-m-cover{overflow: hidden; width: 6.48rem; height: 6.01rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-9fc8effe-a46b-47d0-b026-4764441222c2-g-graphical-0-m-cover-img-0#u-9fc8effe-a46b-47d0-b026-4764441222c2-g-graphical-0-m-cover-img-0{height: 6.01rem; width: 6.48rem; position: absolute; top: 0rem; left: 1px;;}
#u-links-block-39995295-9abc-43f9-8bed-a866b79089b3#u-links-block-39995295-9abc-43f9-8bed-a866b79089b3 {height: 0.44rem; width: 6.48rem; position: absolute; top: 7.090000000000001rem; left: 0.36rem;;background-color: rgb(232, 231, 223); }
#u-links-block-39995295-9abc-43f9-8bed-a866b79089b3#u-links-block-39995295-9abc-43f9-8bed-a866b79089b3:before{content: "{}"; display: none;}
#u-links-block-39995295-9abc-43f9-8bed-a866b79089b3 .group.links ol, #u-links-block-39995295-9abc-43f9-8bed-a866b79089b3 .group.links ul { list-style: none; }

#u-links-block-39995295-9abc-43f9-8bed-a866b79089b3 .group.links ol li, #u-links-block-39995295-9abc-43f9-8bed-a866b79089b3 .group.links ul li { display: inline-block; white-space: nowrap; }

#u-links-block-39995295-9abc-43f9-8bed-a866b79089b3-g-links-0#u-links-block-39995295-9abc-43f9-8bed-a866b79089b3-g-links-0{font-size: 0.16rem; height: 0.33rem; width: 6.32rem; position: absolute; top: 0.06rem; left: 0.09rem;;background-color: rgb(184, 154, 128);}
#u-links-block-39995295-9abc-43f9-8bed-a866b79089b3-g-links-0-ul-0#u-links-block-39995295-9abc-43f9-8bed-a866b79089b3-g-links-0-ul-0{width: 6.16rem; position: absolute; top: 0.06rem; left: 0.09rem;;background-color: rgba(0, 0, 0, 0);}
#u-links-block-39995295-9abc-43f9-8bed-a866b79089b3-g-links-0-ul-0-li-0-a-0#u-links-block-39995295-9abc-43f9-8bed-a866b79089b3-g-links-0-ul-0-li-0-a-0{line-height: 0.1600rem;;font-weight: bold;}

#u37#u37{line-height: normal;font-weight: normal;}
html #u-9fc8effe-a46b-47d0-b026-4764441222c2.colors-apply-bg-to-stack-bg { background-color: rgb(232, 231, 223); }

html #u-9fc8effe-a46b-47d0-b026-4764441222c2.colors-apply-box-to-group-bg .group { background-color: rgb(245, 244, 241); }
html #u-links-block-39995295-9abc-43f9-8bed-a866b79089b3.text-color, #u-links-block-39995295-9abc-43f9-8bed-a866b79089b3 .text-color { color: rgb(143, 141, 138); }

html #u-links-block-39995295-9abc-43f9-8bed-a866b79089b3.colors-apply-bg-to-stack-bg { background-color: rgb(232, 231, 223); }

html #u-links-block-39995295-9abc-43f9-8bed-a866b79089b3.colors-apply-boxPop-to-group-bg .group { color: rgb(0, 0, 0); background-color: rgb(184, 154, 128); }

html #u-links-block-39995295-9abc-43f9-8bed-a866b79089b3.colors-apply-boxPop-to-group-bg .group .text-color { color: rgb(0, 0, 0); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-9713694332 .stack { display: inline-block; }
html #layout-1161607278 .stack { display: inline-block; }

#page-39995295-9abc-43f9-8bed-a866b79089b3{height: 7.890000000000001rem;} 
 
}@media (min-width: 721px) and (max-width: 960px)   {


#page-39995295-9abc-43f9-8bed-a866b79089b3#page-39995295-9abc-43f9-8bed-a866b79089b3{width: 9.6rem;;background-color: rgba(0, 0, 0, 0);}
#u-9fc8effe-a46b-47d0-b026-4764441222c2#u-9fc8effe-a46b-47d0-b026-4764441222c2 {height: 7.2rem; width: 8.64rem; position: absolute; top: 0.48rem; left: 0.48rem;;background-color: rgb(232, 231, 223); }
#u-9fc8effe-a46b-47d0-b026-4764441222c2#u-9fc8effe-a46b-47d0-b026-4764441222c2:before{content: "{}"; display: none;}
#u-9fc8effe-a46b-47d0-b026-4764441222c2-g-graphical-0#u-9fc8effe-a46b-47d0-b026-4764441222c2-g-graphical-0{width: 8.64rem; height: 7.2rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(245, 244, 241);}
#u-9fc8effe-a46b-47d0-b026-4764441222c2-g-graphical-0-m-cover#u-9fc8effe-a46b-47d0-b026-4764441222c2-g-graphical-0-m-cover{overflow: hidden; width: 8.64rem; height: 7.2rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-9fc8effe-a46b-47d0-b026-4764441222c2-g-graphical-0-m-cover-img-0#u-9fc8effe-a46b-47d0-b026-4764441222c2-g-graphical-0-m-cover-img-0{height: 8.01rem; width: 8.64rem; position: absolute; top: -0.4rem; left: 0rem;;}
#u-links-block-39995295-9abc-43f9-8bed-a866b79089b3#u-links-block-39995295-9abc-43f9-8bed-a866b79089b3 {height: 0.51rem; width: 8.64rem; position: absolute; top: 8.64rem; left: 0.48rem;;background-color: rgb(232, 231, 223); }
#u-links-block-39995295-9abc-43f9-8bed-a866b79089b3#u-links-block-39995295-9abc-43f9-8bed-a866b79089b3:before{content: "{}"; display: none;}
#u-links-block-39995295-9abc-43f9-8bed-a866b79089b3 .group.links ol, #u-links-block-39995295-9abc-43f9-8bed-a866b79089b3 .group.links ul { list-style: none; }

#u-links-block-39995295-9abc-43f9-8bed-a866b79089b3 .group.links ol li, #u-links-block-39995295-9abc-43f9-8bed-a866b79089b3 .group.links ul li { display: inline-block; white-space: nowrap; }

#u-links-block-39995295-9abc-43f9-8bed-a866b79089b3-g-links-0#u-links-block-39995295-9abc-43f9-8bed-a866b79089b3-g-links-0{font-size: 0.16rem; height: 0.37rem; width: 8.43rem; position: absolute; top: 0.08rem; left: 0.11rem;;background-color: rgb(184, 154, 128);}
#u-links-block-39995295-9abc-43f9-8bed-a866b79089b3-g-links-0-ul-0#u-links-block-39995295-9abc-43f9-8bed-a866b79089b3-g-links-0-ul-0{width: 8.21rem; position: absolute; top: 0.08rem; left: 0.11rem;;background-color: rgba(0, 0, 0, 0);}
#u-links-block-39995295-9abc-43f9-8bed-a866b79089b3-g-links-0-ul-0-li-0-a-0#u-links-block-39995295-9abc-43f9-8bed-a866b79089b3-g-links-0-ul-0-li-0-a-0{line-height: 0.1600rem;;font-weight: bold;}

#u37#u37{line-height: normal;font-weight: normal;}
html #u-9fc8effe-a46b-47d0-b026-4764441222c2.colors-apply-bg-to-stack-bg { background-color: rgb(232, 231, 223); }

html #u-9fc8effe-a46b-47d0-b026-4764441222c2.colors-apply-box-to-group-bg .group { background-color: rgb(245, 244, 241); }
html #u-links-block-39995295-9abc-43f9-8bed-a866b79089b3.text-color, #u-links-block-39995295-9abc-43f9-8bed-a866b79089b3 .text-color { color: rgb(143, 141, 138); }

html #u-links-block-39995295-9abc-43f9-8bed-a866b79089b3.colors-apply-bg-to-stack-bg { background-color: rgb(232, 231, 223); }

html #u-links-block-39995295-9abc-43f9-8bed-a866b79089b3.colors-apply-boxPop-to-group-bg .group { color: rgb(0, 0, 0); background-color: rgb(184, 154, 128); }

html #u-links-block-39995295-9abc-43f9-8bed-a866b79089b3.colors-apply-boxPop-to-group-bg .group .text-color { color: rgb(0, 0, 0); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-2934594582 .stack { display: inline-block; }
html #layout-5421955683 .stack { display: inline-block; }

#page-39995295-9abc-43f9-8bed-a866b79089b3{height: 9.63rem;} 
 
}
@media (min-width: 961px)  and (max-width: 1440px) {


#page-39995295-9abc-43f9-8bed-a866b79089b3#page-39995295-9abc-43f9-8bed-a866b79089b3{width: 14.4rem;;background-color: rgba(0, 0, 0, 0);}
#u-9fc8effe-a46b-47d0-b026-4764441222c2#u-9fc8effe-a46b-47d0-b026-4764441222c2 {height: 9rem; width: 12.96rem; position: absolute; top: 0.72rem; left: 0.72rem;;background-color: rgb(232, 231, 223); }
#u-9fc8effe-a46b-47d0-b026-4764441222c2#u-9fc8effe-a46b-47d0-b026-4764441222c2:before{content: "{}"; display: none;}
#u-9fc8effe-a46b-47d0-b026-4764441222c2-g-graphical-0#u-9fc8effe-a46b-47d0-b026-4764441222c2-g-graphical-0{width: 12.96rem; height: 9rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(245, 244, 241);}
#u-9fc8effe-a46b-47d0-b026-4764441222c2-g-graphical-0-m-cover#u-9fc8effe-a46b-47d0-b026-4764441222c2-g-graphical-0-m-cover{overflow: hidden; width: 12.96rem; height: 9rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-9fc8effe-a46b-47d0-b026-4764441222c2-g-graphical-0-m-cover-img-0#u-9fc8effe-a46b-47d0-b026-4764441222c2-g-graphical-0-m-cover-img-0{height: 12.01rem; width: 12.96rem; position: absolute; top: -1.5rem; left: 0rem;;}
#u-links-block-39995295-9abc-43f9-8bed-a866b79089b3#u-links-block-39995295-9abc-43f9-8bed-a866b79089b3 {height: 0.66rem; width: 12.96rem; position: absolute; top: 11.16rem; left: 0.72rem;;background-color: rgb(232, 231, 223); }
#u-links-block-39995295-9abc-43f9-8bed-a866b79089b3#u-links-block-39995295-9abc-43f9-8bed-a866b79089b3:before{content: "{}"; display: none;}
#u-links-block-39995295-9abc-43f9-8bed-a866b79089b3 .group.links ol, #u-links-block-39995295-9abc-43f9-8bed-a866b79089b3 .group.links ul { list-style: none; }

#u-links-block-39995295-9abc-43f9-8bed-a866b79089b3 .group.links ol li, #u-links-block-39995295-9abc-43f9-8bed-a866b79089b3 .group.links ul li { display: inline-block; white-space: nowrap; }

#u-links-block-39995295-9abc-43f9-8bed-a866b79089b3-g-links-0#u-links-block-39995295-9abc-43f9-8bed-a866b79089b3-g-links-0{font-size: 0.16rem; height: 0.44rem; width: 12.64rem; position: absolute; top: 0.11rem; left: 0.17rem;;background-color: rgb(184, 154, 128);}
#u-links-block-39995295-9abc-43f9-8bed-a866b79089b3-g-links-0-ul-0#u-links-block-39995295-9abc-43f9-8bed-a866b79089b3-g-links-0-ul-0{width: 12.32rem; position: absolute; top: 0.11rem; left: 0.17rem;;background-color: rgba(0, 0, 0, 0);}
#u-links-block-39995295-9abc-43f9-8bed-a866b79089b3-g-links-0-ul-0-li-0-a-0#u-links-block-39995295-9abc-43f9-8bed-a866b79089b3-g-links-0-ul-0-li-0-a-0{line-height: 0.1600rem;;font-weight: bold;}

#u37#u37{line-height: normal;font-weight: normal;}
html #u-9fc8effe-a46b-47d0-b026-4764441222c2.colors-apply-bg-to-stack-bg { background-color: rgb(232, 231, 223); }

html #u-9fc8effe-a46b-47d0-b026-4764441222c2.colors-apply-box-to-group-bg .group { background-color: rgb(245, 244, 241); }
html #u-links-block-39995295-9abc-43f9-8bed-a866b79089b3.text-color, #u-links-block-39995295-9abc-43f9-8bed-a866b79089b3 .text-color { color: rgb(143, 141, 138); }

html #u-links-block-39995295-9abc-43f9-8bed-a866b79089b3.colors-apply-bg-to-stack-bg { background-color: rgb(232, 231, 223); }

html #u-links-block-39995295-9abc-43f9-8bed-a866b79089b3.colors-apply-boxPop-to-group-bg .group { color: rgb(0, 0, 0); background-color: rgb(184, 154, 128); }

html #u-links-block-39995295-9abc-43f9-8bed-a866b79089b3.colors-apply-boxPop-to-group-bg .group .text-color { color: rgb(0, 0, 0); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-2934594582 .stack { display: inline-block; }
html #layout-5421955683 .stack { display: inline-block; }

#page-39995295-9abc-43f9-8bed-a866b79089b3{height: 12.54rem;} 
 
}@media (min-width: 1441px) and (max-width: 1799px)   {


#page-39995295-9abc-43f9-8bed-a866b79089b3#page-39995295-9abc-43f9-8bed-a866b79089b3{width: 17.99rem;;background-color: rgba(0, 0, 0, 0);}
#u-9fc8effe-a46b-47d0-b026-4764441222c2#u-9fc8effe-a46b-47d0-b026-4764441222c2 {height: 11.58rem; width: 16.2rem; position: absolute; top: 0.9rem; left: 0.9rem;;background-color: rgb(232, 231, 223); }
#u-9fc8effe-a46b-47d0-b026-4764441222c2#u-9fc8effe-a46b-47d0-b026-4764441222c2:before{content: "{}"; display: none;}
#u-9fc8effe-a46b-47d0-b026-4764441222c2-g-graphical-0#u-9fc8effe-a46b-47d0-b026-4764441222c2-g-graphical-0{width: 16.2rem; height: 11.58rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(245, 244, 241);}
#u-9fc8effe-a46b-47d0-b026-4764441222c2-g-graphical-0-m-cover#u-9fc8effe-a46b-47d0-b026-4764441222c2-g-graphical-0-m-cover{overflow: hidden; width: 16.2rem; height: 11.58rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-9fc8effe-a46b-47d0-b026-4764441222c2-g-graphical-0-m-cover-img-0#u-9fc8effe-a46b-47d0-b026-4764441222c2-g-graphical-0-m-cover-img-0{height: 15rem; width: 16.2rem; position: absolute; top: -1.7rem; left: 0rem;;}
#u-links-block-39995295-9abc-43f9-8bed-a866b79089b3#u-links-block-39995295-9abc-43f9-8bed-a866b79089b3 {height: 0.81rem; width: 16.2rem; position: absolute; top: 14.280000000000001rem; left: 0.9rem;;background-color: rgb(232, 231, 223); }
#u-links-block-39995295-9abc-43f9-8bed-a866b79089b3#u-links-block-39995295-9abc-43f9-8bed-a866b79089b3:before{content: "{}"; display: none;}
#u-links-block-39995295-9abc-43f9-8bed-a866b79089b3 .group.links ol, #u-links-block-39995295-9abc-43f9-8bed-a866b79089b3 .group.links ul { list-style: none; }

#u-links-block-39995295-9abc-43f9-8bed-a866b79089b3 .group.links ol li, #u-links-block-39995295-9abc-43f9-8bed-a866b79089b3 .group.links ul li { display: inline-block; white-space: nowrap; }

#u-links-block-39995295-9abc-43f9-8bed-a866b79089b3-g-links-0#u-links-block-39995295-9abc-43f9-8bed-a866b79089b3-g-links-0{font-size: 0.2rem; height: 0.54rem; width: 15.79rem; position: absolute; top: 0.14rem; left: 0.21rem;;background-color: rgb(184, 154, 128);}
#u-links-block-39995295-9abc-43f9-8bed-a866b79089b3-g-links-0-ul-0#u-links-block-39995295-9abc-43f9-8bed-a866b79089b3-g-links-0-ul-0{width: 15.39rem; position: absolute; top: 0.14rem; left: 0.21rem;;background-color: rgba(0, 0, 0, 0);}
#u-links-block-39995295-9abc-43f9-8bed-a866b79089b3-g-links-0-ul-0-li-0-a-0#u-links-block-39995295-9abc-43f9-8bed-a866b79089b3-g-links-0-ul-0-li-0-a-0{line-height: 0.2000rem;;font-weight: bold;}

#u37#u37{line-height: normal;font-weight: normal;}
html #u-9fc8effe-a46b-47d0-b026-4764441222c2.colors-apply-bg-to-stack-bg { background-color: rgb(232, 231, 223); }

html #u-9fc8effe-a46b-47d0-b026-4764441222c2.colors-apply-box-to-group-bg .group { background-color: rgb(245, 244, 241); }
html #u-links-block-39995295-9abc-43f9-8bed-a866b79089b3.text-color, #u-links-block-39995295-9abc-43f9-8bed-a866b79089b3 .text-color { color: rgb(143, 141, 138); }

html #u-links-block-39995295-9abc-43f9-8bed-a866b79089b3.colors-apply-bg-to-stack-bg { background-color: rgb(232, 231, 223); }

html #u-links-block-39995295-9abc-43f9-8bed-a866b79089b3.colors-apply-boxPop-to-group-bg .group { color: rgb(0, 0, 0); background-color: rgb(184, 154, 128); }

html #u-links-block-39995295-9abc-43f9-8bed-a866b79089b3.colors-apply-boxPop-to-group-bg .group .text-color { color: rgb(0, 0, 0); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-8987519273 .stack { display: inline-block; }
html #layout-1129503576 .stack { display: inline-block; }

#page-39995295-9abc-43f9-8bed-a866b79089b3{height: 15.99rem;} 
 
}
@media (min-width: 1800px)   {


#page-39995295-9abc-43f9-8bed-a866b79089b3#page-39995295-9abc-43f9-8bed-a866b79089b3{width: 18rem;;background-color: rgba(0, 0, 0, 0);}
#u-9fc8effe-a46b-47d0-b026-4764441222c2#u-9fc8effe-a46b-47d0-b026-4764441222c2 {height: 11.58rem; width: 16.2rem; position: absolute; top: 0.9rem; left: 0.9rem;;background-color: rgb(232, 231, 223); }
#u-9fc8effe-a46b-47d0-b026-4764441222c2#u-9fc8effe-a46b-47d0-b026-4764441222c2:before{content: "{}"; display: none;}
#u-9fc8effe-a46b-47d0-b026-4764441222c2-g-graphical-0#u-9fc8effe-a46b-47d0-b026-4764441222c2-g-graphical-0{width: 16.2rem; height: 11.58rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(245, 244, 241);}
#u-9fc8effe-a46b-47d0-b026-4764441222c2-g-graphical-0-m-cover#u-9fc8effe-a46b-47d0-b026-4764441222c2-g-graphical-0-m-cover{overflow: hidden; width: 16.2rem; height: 11.58rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-9fc8effe-a46b-47d0-b026-4764441222c2-g-graphical-0-m-cover-img-0#u-9fc8effe-a46b-47d0-b026-4764441222c2-g-graphical-0-m-cover-img-0{height: 15.01rem; width: 16.2rem; position: absolute; top: -1.71rem; left: 0rem;;}
#u-links-block-39995295-9abc-43f9-8bed-a866b79089b3#u-links-block-39995295-9abc-43f9-8bed-a866b79089b3 {height: 0.75rem; width: 16.2rem; position: absolute; top: 14.280000000000001rem; left: 0.9rem;;background-color: rgb(232, 231, 223); }
#u-links-block-39995295-9abc-43f9-8bed-a866b79089b3#u-links-block-39995295-9abc-43f9-8bed-a866b79089b3:before{content: "{}"; display: none;}
#u-links-block-39995295-9abc-43f9-8bed-a866b79089b3 .group.links ol, #u-links-block-39995295-9abc-43f9-8bed-a866b79089b3 .group.links ul { list-style: none; }

#u-links-block-39995295-9abc-43f9-8bed-a866b79089b3 .group.links ol li, #u-links-block-39995295-9abc-43f9-8bed-a866b79089b3 .group.links ul li { display: inline-block; white-space: nowrap; }

#u-links-block-39995295-9abc-43f9-8bed-a866b79089b3-g-links-0#u-links-block-39995295-9abc-43f9-8bed-a866b79089b3-g-links-0{font-size: 0.15rem; height: 0.48rem; width: 15.8rem; position: absolute; top: 0.14rem; left: 0.21rem;;background-color: rgb(184, 154, 128);}
#u-links-block-39995295-9abc-43f9-8bed-a866b79089b3-g-links-0-ul-0#u-links-block-39995295-9abc-43f9-8bed-a866b79089b3-g-links-0-ul-0{width: 15.39rem; position: absolute; top: 0.14rem; left: 0.21rem;;background-color: rgba(0, 0, 0, 0);}
#u-links-block-39995295-9abc-43f9-8bed-a866b79089b3-g-links-0-ul-0-li-0-a-0#u-links-block-39995295-9abc-43f9-8bed-a866b79089b3-g-links-0-ul-0-li-0-a-0{line-height: 0.1500rem;;font-weight: bold;}

#u37#u37{line-height: normal;font-weight: normal;}
html #u-9fc8effe-a46b-47d0-b026-4764441222c2.colors-apply-bg-to-stack-bg { background-color: rgb(232, 231, 223); }

html #u-9fc8effe-a46b-47d0-b026-4764441222c2.colors-apply-box-to-group-bg .group { background-color: rgb(245, 244, 241); }
html #u-links-block-39995295-9abc-43f9-8bed-a866b79089b3.text-color, #u-links-block-39995295-9abc-43f9-8bed-a866b79089b3 .text-color { color: rgb(143, 141, 138); }

html #u-links-block-39995295-9abc-43f9-8bed-a866b79089b3.colors-apply-bg-to-stack-bg { background-color: rgb(232, 231, 223); }

html #u-links-block-39995295-9abc-43f9-8bed-a866b79089b3.colors-apply-boxPop-to-group-bg .group { color: rgb(0, 0, 0); background-color: rgb(184, 154, 128); }

html #u-links-block-39995295-9abc-43f9-8bed-a866b79089b3.colors-apply-boxPop-to-group-bg .group .text-color { color: rgb(0, 0, 0); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-8987519273 .stack { display: inline-block; }
html #layout-1129503576 .stack { display: inline-block; }

#page-39995295-9abc-43f9-8bed-a866b79089b3{height: 15.920000000000002rem;} 
 
}</style><script src="//ajax.googleapis.com/ajax/libs/webfont/1.5.10/webfont.js"></script><script id="web-font-loader">WebFont.load({"google":{"families":["Playfair Display:400,700","Open Sans:400,400italic,700,700italic"]}});</script><style type="text/css">html {font-family: 'Open Sans';font-weight: 400;}
 .layout-system .hero {font-family: 'Playfair Display';font-weight: 400;}
 .layout-system .title {font-family: 'Playfair Display';}
 .layout-system .subtitle {font-family: 'Playfair Display';}
 .layout-system .description {font-family: 'Open Sans';}
 .layout-system .title {font-weight: 700;}
 .layout-system .subtitle {font-weight: 400;}
 a {font-family: 'Open Sans';font-weight: 700;}
 .attribution {font-family: 'Open Sans';font-weight: 700;text-transform: uppercase;letter-spacing: .03em;}
 .layout-system .quote {font-family: 'Playfair Display';font-weight: 400;font-style: italic;}
 .layout-system .title {text-transform: uppercase;letter-spacing: .03em;}</style><style type="text/css" rel="stylesheet">body { background-color: hsl(51, 17%, 95%)}</style><script src="//cdnjs.cloudflare.com/ajax/libs/picturefill/2.3.1/picturefill.min.js"></script></head><body class="global-colors base-light-color-1 base" id="bodybase"><script src="//cdn.thegrid.io/design-systems/taylor/0.3.4/assets/gss-init.js" id="bodybase-script-0"></script><div class="layout-system user artistic w-assets compose-sections compose-nav" id="page-39995295-9abc-43f9-8bed-a866b79089b3"><section class="export-linebreaks without_filter colors-user colors-global colors-apply-none-to-hover colors-apply-none-to-aside colors-apply-none-to-text-decoration colors-apply-box-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural aspect-natural stack_transparency_on collapsed h_uninverted horizontal narrow cover-only 9fc8effe-a46b-47d0-b026-4764441222c2 allow-crop allow-filter allow-overlay graphical w-media w-cover media-lt-wide media-lt-full stack" id="u-9fc8effe-a46b-47d0-b026-4764441222c2"><div class="group graphical" id="u-9fc8effe-a46b-47d0-b026-4764441222c2-g-graphical-0"><div class="media cover" id="u-9fc8effe-a46b-47d0-b026-4764441222c2-g-graphical-0-m-cover"><picture id="u-9fc8effe-a46b-47d0-b026-4764441222c2-g-graphical-0-m-cover-img-0"><!--[if IE 9]><video style="display: none;"><![endif]--><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/a13138ce4a0709ca62b9c318a03aea8c/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fcac91de8-ecbe-4dfc-8fc2-8ac2f18f9e19.jpg&width=828&height=767, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/a13138ce4a0709ca62b9c318a03aea8c/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fcac91de8-ecbe-4dfc-8fc2-8ac2f18f9e19.jpg&width=828&height=767 2x" media="(min-width: 1441px) and (min-width: 1441px) and (max-width: 1799px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/a13138ce4a0709ca62b9c318a03aea8c/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fcac91de8-ecbe-4dfc-8fc2-8ac2f18f9e19.jpg&width=828&height=767, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/a13138ce4a0709ca62b9c318a03aea8c/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fcac91de8-ecbe-4dfc-8fc2-8ac2f18f9e19.jpg&width=828&height=767 2x" media="(min-width: 1441px) and (min-width: 1800px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/a13138ce4a0709ca62b9c318a03aea8c/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fcac91de8-ecbe-4dfc-8fc2-8ac2f18f9e19.jpg&width=828&height=767, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/a13138ce4a0709ca62b9c318a03aea8c/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fcac91de8-ecbe-4dfc-8fc2-8ac2f18f9e19.jpg&width=828&height=767 2x" media="(min-width: 721px) and (min-width: 721px) and (max-width: 960px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/a13138ce4a0709ca62b9c318a03aea8c/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fcac91de8-ecbe-4dfc-8fc2-8ac2f18f9e19.jpg&width=828&height=767, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/a13138ce4a0709ca62b9c318a03aea8c/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fcac91de8-ecbe-4dfc-8fc2-8ac2f18f9e19.jpg&width=828&height=767 2x" media="(min-width: 721px) and (min-width: 961px)  and (max-width: 1440px)" /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/e026856511eedc1d555fa416832d7bb4/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fcac91de8-ecbe-4dfc-8fc2-8ac2f18f9e19.jpg&width=432&height=401, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/a13138ce4a0709ca62b9c318a03aea8c/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fcac91de8-ecbe-4dfc-8fc2-8ac2f18f9e19.jpg&width=828&height=767 2x" media="(min-width: 1px) and (max-width: 480px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/2c05085f26d4534553cc9a0aa7080a63/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fcac91de8-ecbe-4dfc-8fc2-8ac2f18f9e19.jpg&width=648&height=601, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/a13138ce4a0709ca62b9c318a03aea8c/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fcac91de8-ecbe-4dfc-8fc2-8ac2f18f9e19.jpg&width=828&height=767 2x" media="(min-width: 1px) and (min-width: 481px)  and (max-width: 720px)" /><!--[if IE 9]></video><![endif]--><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" style="height: 100%; width: 100%;" /></picture></div></div><style type="text/css" rel="stylesheet" id="u-9fc8effe-a46b-47d0-b026-4764441222c2-style-1">#u-9fc8effe-a46b-47d0-b026-4764441222c2.colors-apply-textPop-to-hover a:hover { color: hsl(28, 28%, 61%); }
#u-9fc8effe-a46b-47d0-b026-4764441222c2.colors-apply-bg-to-aside .aside:hover { background-color: transparent; color: hsl(53, 16%, 89%); }
#u-9fc8effe-a46b-47d0-b026-4764441222c2.colors-apply-box-to-aside .aside:hover { background-color: transparent; color: hsl(51, 17%, 95%); }
#u-9fc8effe-a46b-47d0-b026-4764441222c2.colors-apply-boxPop-to-aside .aside.attribution:hover { background-color: hsl(0, 0%, 0%); border-color: hsl(0, 0%, 0%); color: hsl(28, 28%, 61%); }</style></section><section class="export-linebreaks without_filter colors-user colors-global colors-apply-textPop-to-hover colors-apply-none-to-aside colors-apply-none-to-text-decoration colors-apply-boxPop-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural stack_transparency_on collapsed h_uninverted horizontal narrow links links-block-39995295-9abc-43f9-8bed-a866b79089b3 allow-crop allow-filter allow-overlay stack" id="u-links-block-39995295-9abc-43f9-8bed-a866b79089b3"><div class="group links" id="u-links-block-39995295-9abc-43f9-8bed-a866b79089b3-g-links-0"><ul id="u-links-block-39995295-9abc-43f9-8bed-a866b79089b3-g-links-0-ul-0"><li id="u-links-block-39995295-9abc-43f9-8bed-a866b79089b3-g-links-0-ul-0-li-0"><a class="text-color" href="../rss.xml" rel="alternate" type="application/rss+xml" id="u-links-block-39995295-9abc-43f9-8bed-a866b79089b3-g-links-0-ul-0-li-0-a-0">RSS</a></li></ul></div><style type="text/css" rel="stylesheet" id="u-links-block-39995295-9abc-43f9-8bed-a866b79089b3-style-1">#u-links-block-39995295-9abc-43f9-8bed-a866b79089b3.colors-apply-textPop-to-hover a:hover { color: hsl(28, 28%, 61%); }
#u-links-block-39995295-9abc-43f9-8bed-a866b79089b3.colors-apply-bg-to-aside .aside:hover { background-color: transparent; color: hsl(53, 16%, 89%); }
#u-links-block-39995295-9abc-43f9-8bed-a866b79089b3.colors-apply-box-to-aside .aside:hover { background-color: transparent; color: hsl(51, 17%, 95%); }
#u-links-block-39995295-9abc-43f9-8bed-a866b79089b3.colors-apply-boxPop-to-aside .aside.attribution:hover { background-color: hsl(0, 0%, 0%); border-color: hsl(0, 0%, 0%); color: hsl(28, 28%, 61%); }</style></section></div><div id="u37"></div><script src="//cdn.thegrid.io/design-systems/taylor/0.3.4/assets/cta.js" id="bodybase-script-1"></script></body></html>