<!DOCTYPE html><html><head><TITLE>tasra</TITLE><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/><meta name="the-grid-solution"/><meta name="the-grid-version"/><link href="../rss.xml" type="application/rss+xml" rel="alternate" title="tasra"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.4/compositions/directed/assets/css/Icons/Icons.css"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.4/compositions/directed/assets/css/scale/mini.css" media="(max-width: 19.9375em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.4/compositions/directed/assets/css/scale/small.css" media="(min-width: 20em) and (max-width: 45.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.4/compositions/directed/assets/css/scale/medium.css" media="(min-width: 45.0625em) and (max-width: 90.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.4/compositions/directed/assets/css/scale/large.css" media="(min-width: 90.0625em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.4/compositions/directed/assets/css/reset.css"/><style type="text/css">/*
html:not(.gss-ready) {
 opacity: 0;
}
*/
* {
 box-sizing: border-box;
 margin: 0;
 padding: 0;
 outline: none;
}</style><style id="gss-precomputed">@media (max-width: 480px)   {


#page-19ff9ae9-2dc8-4f96-a2e8-07184a636035#page-19ff9ae9-2dc8-4f96-a2e8-07184a636035{width: 4.8rem;;background-color: rgba(0, 0, 0, 0);}
#u-b395fb05-995a-48b1-b2cd-d97333922860#u-b395fb05-995a-48b1-b2cd-d97333922860 {height: 3.2rem; width: 4.8rem; position: absolute; top: 0.12rem; left: 0rem;;background-color: rgb(220, 219, 214); }
#u-b395fb05-995a-48b1-b2cd-d97333922860#u-b395fb05-995a-48b1-b2cd-d97333922860:before{content: "{}"; display: none;}
#u-b395fb05-995a-48b1-b2cd-d97333922860-g-graphical-0#u-b395fb05-995a-48b1-b2cd-d97333922860-g-graphical-0{width: 4.8rem; height: 3.2rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(244, 243, 242);}
#u-b395fb05-995a-48b1-b2cd-d97333922860-g-graphical-0-m-cover#u-b395fb05-995a-48b1-b2cd-d97333922860-g-graphical-0-m-cover{overflow: hidden; width: 4.8rem; height: 3.2rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-b395fb05-995a-48b1-b2cd-d97333922860-g-graphical-0-m-cover-img-0#u-b395fb05-995a-48b1-b2cd-d97333922860-g-graphical-0-m-cover-img-0{height: 3.21rem; width: 4.81rem; position: absolute; top: 0rem; left: 0rem;;}
#u-links-block-19ff9ae9-2dc8-4f96-a2e8-07184a636035#u-links-block-19ff9ae9-2dc8-4f96-a2e8-07184a636035 {height: 0.34rem; width: 4.8rem; position: absolute; top: 3.56rem; left: 0rem;;background-color: rgb(220, 219, 214); }
#u-links-block-19ff9ae9-2dc8-4f96-a2e8-07184a636035#u-links-block-19ff9ae9-2dc8-4f96-a2e8-07184a636035:before{content: "{}"; display: none;}
#u-links-block-19ff9ae9-2dc8-4f96-a2e8-07184a636035 .group.links ol, #u-links-block-19ff9ae9-2dc8-4f96-a2e8-07184a636035 .group.links ul { list-style: none; }

#u-links-block-19ff9ae9-2dc8-4f96-a2e8-07184a636035 .group.links ol li, #u-links-block-19ff9ae9-2dc8-4f96-a2e8-07184a636035 .group.links ul li { display: inline-block; white-space: nowrap; }

#u-links-block-19ff9ae9-2dc8-4f96-a2e8-07184a636035-g-links-0#u-links-block-19ff9ae9-2dc8-4f96-a2e8-07184a636035-g-links-0{font-size: 0.16rem; height: 0.34rem; width: 4.8rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(153, 131, 117);}
#u-links-block-19ff9ae9-2dc8-4f96-a2e8-07184a636035-g-links-0-ul-0#u-links-block-19ff9ae9-2dc8-4f96-a2e8-07184a636035-g-links-0-ul-0{width: 4.59rem; position: absolute; top: 0.08rem; left: 0.11rem;;background-color: rgba(0, 0, 0, 0);}
#u-links-block-19ff9ae9-2dc8-4f96-a2e8-07184a636035-g-links-0-ul-0-li-0-a-0#u-links-block-19ff9ae9-2dc8-4f96-a2e8-07184a636035-g-links-0-ul-0-li-0-a-0{line-height: 0.1600rem;;font-weight: 500;}

#u35#u35{line-height: normal;font-weight: normal;}
html #u-b395fb05-995a-48b1-b2cd-d97333922860.colors-apply-bg-to-stack-bg { background-color: rgb(220, 219, 214); }

html #u-b395fb05-995a-48b1-b2cd-d97333922860.colors-apply-box-to-group-bg .group { background-color: rgb(244, 243, 242); }
html #u-links-block-19ff9ae9-2dc8-4f96-a2e8-07184a636035.text-color, #u-links-block-19ff9ae9-2dc8-4f96-a2e8-07184a636035 .text-color { color: rgb(144, 141, 137); }

html #u-links-block-19ff9ae9-2dc8-4f96-a2e8-07184a636035.colors-apply-bg-to-stack-bg { background-color: rgb(220, 219, 214); }

html #u-links-block-19ff9ae9-2dc8-4f96-a2e8-07184a636035.colors-apply-boxPop-to-group-bg .group { color: rgb(0, 0, 0); background-color: rgb(153, 131, 117); }

html #u-links-block-19ff9ae9-2dc8-4f96-a2e8-07184a636035.colors-apply-boxPop-to-group-bg .group .text-color { color: rgb(0, 0, 0); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-5403769169 .stack { display: inline-block; }
html #layout-4266645028 .stack { display: inline-block; }

#page-19ff9ae9-2dc8-4f96-a2e8-07184a636035{height: 4.02rem;} 
 
}
@media (min-width: 481px)  and (max-width: 720px) {


#page-19ff9ae9-2dc8-4f96-a2e8-07184a636035#page-19ff9ae9-2dc8-4f96-a2e8-07184a636035{width: 7.2rem;;background-color: rgba(0, 0, 0, 0);}
#u-b395fb05-995a-48b1-b2cd-d97333922860#u-b395fb05-995a-48b1-b2cd-d97333922860 {height: 4.8rem; width: 7.2rem; position: absolute; top: 0.18rem; left: 0rem;;background-color: rgb(220, 219, 214); }
#u-b395fb05-995a-48b1-b2cd-d97333922860#u-b395fb05-995a-48b1-b2cd-d97333922860:before{content: "{}"; display: none;}
#u-b395fb05-995a-48b1-b2cd-d97333922860-g-graphical-0#u-b395fb05-995a-48b1-b2cd-d97333922860-g-graphical-0{width: 7.2rem; height: 4.8rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(244, 243, 242);}
#u-b395fb05-995a-48b1-b2cd-d97333922860-g-graphical-0-m-cover#u-b395fb05-995a-48b1-b2cd-d97333922860-g-graphical-0-m-cover{overflow: hidden; width: 7.2rem; height: 4.8rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-b395fb05-995a-48b1-b2cd-d97333922860-g-graphical-0-m-cover-img-0#u-b395fb05-995a-48b1-b2cd-d97333922860-g-graphical-0-m-cover-img-0{height: 4.81rem; width: 7.21rem; position: absolute; top: 0rem; left: 0rem;;}
#u-links-block-19ff9ae9-2dc8-4f96-a2e8-07184a636035#u-links-block-19ff9ae9-2dc8-4f96-a2e8-07184a636035 {height: 0.41rem; width: 7.2rem; position: absolute; top: 5.34rem; left: 0rem;;background-color: rgb(220, 219, 214); }
#u-links-block-19ff9ae9-2dc8-4f96-a2e8-07184a636035#u-links-block-19ff9ae9-2dc8-4f96-a2e8-07184a636035:before{content: "{}"; display: none;}
#u-links-block-19ff9ae9-2dc8-4f96-a2e8-07184a636035 .group.links ol, #u-links-block-19ff9ae9-2dc8-4f96-a2e8-07184a636035 .group.links ul { list-style: none; }

#u-links-block-19ff9ae9-2dc8-4f96-a2e8-07184a636035 .group.links ol li, #u-links-block-19ff9ae9-2dc8-4f96-a2e8-07184a636035 .group.links ul li { display: inline-block; white-space: nowrap; }

#u-links-block-19ff9ae9-2dc8-4f96-a2e8-07184a636035-g-links-0#u-links-block-19ff9ae9-2dc8-4f96-a2e8-07184a636035-g-links-0{font-size: 0.16rem; height: 0.41rem; width: 7.2rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(153, 131, 117);}
#u-links-block-19ff9ae9-2dc8-4f96-a2e8-07184a636035-g-links-0-ul-0#u-links-block-19ff9ae9-2dc8-4f96-a2e8-07184a636035-g-links-0-ul-0{width: 6.88rem; position: absolute; top: 0.11rem; left: 0.17rem;;background-color: rgba(0, 0, 0, 0);}
#u-links-block-19ff9ae9-2dc8-4f96-a2e8-07184a636035-g-links-0-ul-0-li-0-a-0#u-links-block-19ff9ae9-2dc8-4f96-a2e8-07184a636035-g-links-0-ul-0-li-0-a-0{line-height: 0.1600rem;;font-weight: 500;}

#u35#u35{line-height: normal;font-weight: normal;}
html #u-b395fb05-995a-48b1-b2cd-d97333922860.colors-apply-bg-to-stack-bg { background-color: rgb(220, 219, 214); }

html #u-b395fb05-995a-48b1-b2cd-d97333922860.colors-apply-box-to-group-bg .group { background-color: rgb(244, 243, 242); }
html #u-links-block-19ff9ae9-2dc8-4f96-a2e8-07184a636035.text-color, #u-links-block-19ff9ae9-2dc8-4f96-a2e8-07184a636035 .text-color { color: rgb(144, 141, 137); }

html #u-links-block-19ff9ae9-2dc8-4f96-a2e8-07184a636035.colors-apply-bg-to-stack-bg { background-color: rgb(220, 219, 214); }

html #u-links-block-19ff9ae9-2dc8-4f96-a2e8-07184a636035.colors-apply-boxPop-to-group-bg .group { color: rgb(0, 0, 0); background-color: rgb(153, 131, 117); }

html #u-links-block-19ff9ae9-2dc8-4f96-a2e8-07184a636035.colors-apply-boxPop-to-group-bg .group .text-color { color: rgb(0, 0, 0); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-5403769169 .stack { display: inline-block; }
html #layout-4266645028 .stack { display: inline-block; }

#page-19ff9ae9-2dc8-4f96-a2e8-07184a636035{height: 5.93rem;} 
 
}@media (min-width: 721px) and (max-width: 960px)   {


#page-19ff9ae9-2dc8-4f96-a2e8-07184a636035#page-19ff9ae9-2dc8-4f96-a2e8-07184a636035{width: 9.6rem;;background-color: rgba(0, 0, 0, 0);}
#u-b395fb05-995a-48b1-b2cd-d97333922860#u-b395fb05-995a-48b1-b2cd-d97333922860 {height: 5.76rem; width: 8.64rem; position: absolute; top: 0.24rem; left: 0.48rem;;background-color: rgb(220, 219, 214); }
#u-b395fb05-995a-48b1-b2cd-d97333922860#u-b395fb05-995a-48b1-b2cd-d97333922860:before{content: "{}"; display: none;}
#u-b395fb05-995a-48b1-b2cd-d97333922860-g-graphical-0#u-b395fb05-995a-48b1-b2cd-d97333922860-g-graphical-0{width: 8.64rem; height: 5.76rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(244, 243, 242);}
#u-b395fb05-995a-48b1-b2cd-d97333922860-g-graphical-0-m-cover#u-b395fb05-995a-48b1-b2cd-d97333922860-g-graphical-0-m-cover{overflow: hidden; width: 8.64rem; height: 5.76rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-b395fb05-995a-48b1-b2cd-d97333922860-g-graphical-0-m-cover-img-0#u-b395fb05-995a-48b1-b2cd-d97333922860-g-graphical-0-m-cover-img-0{height: 5.76rem; width: 8.64rem; position: absolute; top: 0rem; left: 0rem;;}
#u-links-block-19ff9ae9-2dc8-4f96-a2e8-07184a636035#u-links-block-19ff9ae9-2dc8-4f96-a2e8-07184a636035 {height: 0.48rem; width: 8.64rem; position: absolute; top: 6.48rem; left: 0.48rem;;background-color: rgb(220, 219, 214); }
#u-links-block-19ff9ae9-2dc8-4f96-a2e8-07184a636035#u-links-block-19ff9ae9-2dc8-4f96-a2e8-07184a636035:before{content: "{}"; display: none;}
#u-links-block-19ff9ae9-2dc8-4f96-a2e8-07184a636035 .group.links ol, #u-links-block-19ff9ae9-2dc8-4f96-a2e8-07184a636035 .group.links ul { list-style: none; }

#u-links-block-19ff9ae9-2dc8-4f96-a2e8-07184a636035 .group.links ol li, #u-links-block-19ff9ae9-2dc8-4f96-a2e8-07184a636035 .group.links ul li { display: inline-block; white-space: nowrap; }

#u-links-block-19ff9ae9-2dc8-4f96-a2e8-07184a636035-g-links-0#u-links-block-19ff9ae9-2dc8-4f96-a2e8-07184a636035-g-links-0{font-size: 0.16rem; height: 0.48rem; width: 8.64rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(153, 131, 117);}
#u-links-block-19ff9ae9-2dc8-4f96-a2e8-07184a636035-g-links-0-ul-0#u-links-block-19ff9ae9-2dc8-4f96-a2e8-07184a636035-g-links-0-ul-0{width: 8.21rem; position: absolute; top: 0.15rem; left: 0.22rem;;background-color: rgba(0, 0, 0, 0);}
#u-links-block-19ff9ae9-2dc8-4f96-a2e8-07184a636035-g-links-0-ul-0-li-0-a-0#u-links-block-19ff9ae9-2dc8-4f96-a2e8-07184a636035-g-links-0-ul-0-li-0-a-0{line-height: 0.1600rem;;font-weight: 500;}

#u35#u35{line-height: normal;font-weight: normal;}
html #u-b395fb05-995a-48b1-b2cd-d97333922860.colors-apply-bg-to-stack-bg { background-color: rgb(220, 219, 214); }

html #u-b395fb05-995a-48b1-b2cd-d97333922860.colors-apply-box-to-group-bg .group { background-color: rgb(244, 243, 242); }
html #u-links-block-19ff9ae9-2dc8-4f96-a2e8-07184a636035.text-color, #u-links-block-19ff9ae9-2dc8-4f96-a2e8-07184a636035 .text-color { color: rgb(144, 141, 137); }

html #u-links-block-19ff9ae9-2dc8-4f96-a2e8-07184a636035.colors-apply-bg-to-stack-bg { background-color: rgb(220, 219, 214); }

html #u-links-block-19ff9ae9-2dc8-4f96-a2e8-07184a636035.colors-apply-boxPop-to-group-bg .group { color: rgb(0, 0, 0); background-color: rgb(153, 131, 117); }

html #u-links-block-19ff9ae9-2dc8-4f96-a2e8-07184a636035.colors-apply-boxPop-to-group-bg .group .text-color { color: rgb(0, 0, 0); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-602187460 .stack { display: inline-block; }
html #layout-7340804298 .stack { display: inline-block; }

#page-19ff9ae9-2dc8-4f96-a2e8-07184a636035{height: 7.2rem;} 
 
}
@media (min-width: 961px)  and (max-width: 1440px) {


#page-19ff9ae9-2dc8-4f96-a2e8-07184a636035#page-19ff9ae9-2dc8-4f96-a2e8-07184a636035{width: 14.4rem;;background-color: rgba(0, 0, 0, 0);}
#u-b395fb05-995a-48b1-b2cd-d97333922860#u-b395fb05-995a-48b1-b2cd-d97333922860 {height: 8.64rem; width: 12.96rem; position: absolute; top: 0.36rem; left: 0.72rem;;background-color: rgb(220, 219, 214); }
#u-b395fb05-995a-48b1-b2cd-d97333922860#u-b395fb05-995a-48b1-b2cd-d97333922860:before{content: "{}"; display: none;}
#u-b395fb05-995a-48b1-b2cd-d97333922860-g-graphical-0#u-b395fb05-995a-48b1-b2cd-d97333922860-g-graphical-0{width: 12.96rem; height: 8.64rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(244, 243, 242);}
#u-b395fb05-995a-48b1-b2cd-d97333922860-g-graphical-0-m-cover#u-b395fb05-995a-48b1-b2cd-d97333922860-g-graphical-0-m-cover{overflow: hidden; width: 12.96rem; height: 8.64rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-b395fb05-995a-48b1-b2cd-d97333922860-g-graphical-0-m-cover-img-0#u-b395fb05-995a-48b1-b2cd-d97333922860-g-graphical-0-m-cover-img-0{height: 8.64rem; width: 12.96rem; position: absolute; top: 0rem; left: 0rem;;}
#u-links-block-19ff9ae9-2dc8-4f96-a2e8-07184a636035#u-links-block-19ff9ae9-2dc8-4f96-a2e8-07184a636035 {height: 0.63rem; width: 12.96rem; position: absolute; top: 9.719999999999999rem; left: 0.72rem;;background-color: rgb(220, 219, 214); }
#u-links-block-19ff9ae9-2dc8-4f96-a2e8-07184a636035#u-links-block-19ff9ae9-2dc8-4f96-a2e8-07184a636035:before{content: "{}"; display: none;}
#u-links-block-19ff9ae9-2dc8-4f96-a2e8-07184a636035 .group.links ol, #u-links-block-19ff9ae9-2dc8-4f96-a2e8-07184a636035 .group.links ul { list-style: none; }

#u-links-block-19ff9ae9-2dc8-4f96-a2e8-07184a636035 .group.links ol li, #u-links-block-19ff9ae9-2dc8-4f96-a2e8-07184a636035 .group.links ul li { display: inline-block; white-space: nowrap; }

#u-links-block-19ff9ae9-2dc8-4f96-a2e8-07184a636035-g-links-0#u-links-block-19ff9ae9-2dc8-4f96-a2e8-07184a636035-g-links-0{font-size: 0.16rem; height: 0.63rem; width: 12.96rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(153, 131, 117);}
#u-links-block-19ff9ae9-2dc8-4f96-a2e8-07184a636035-g-links-0-ul-0#u-links-block-19ff9ae9-2dc8-4f96-a2e8-07184a636035-g-links-0-ul-0{width: 12.32rem; position: absolute; top: 0.22rem; left: 0.33rem;;background-color: rgba(0, 0, 0, 0);}
#u-links-block-19ff9ae9-2dc8-4f96-a2e8-07184a636035-g-links-0-ul-0-li-0-a-0#u-links-block-19ff9ae9-2dc8-4f96-a2e8-07184a636035-g-links-0-ul-0-li-0-a-0{line-height: 0.1600rem;;font-weight: 500;}

#u35#u35{line-height: normal;font-weight: normal;}
html #u-b395fb05-995a-48b1-b2cd-d97333922860.colors-apply-bg-to-stack-bg { background-color: rgb(220, 219, 214); }

html #u-b395fb05-995a-48b1-b2cd-d97333922860.colors-apply-box-to-group-bg .group { background-color: rgb(244, 243, 242); }
html #u-links-block-19ff9ae9-2dc8-4f96-a2e8-07184a636035.text-color, #u-links-block-19ff9ae9-2dc8-4f96-a2e8-07184a636035 .text-color { color: rgb(144, 141, 137); }

html #u-links-block-19ff9ae9-2dc8-4f96-a2e8-07184a636035.colors-apply-bg-to-stack-bg { background-color: rgb(220, 219, 214); }

html #u-links-block-19ff9ae9-2dc8-4f96-a2e8-07184a636035.colors-apply-boxPop-to-group-bg .group { color: rgb(0, 0, 0); background-color: rgb(153, 131, 117); }

html #u-links-block-19ff9ae9-2dc8-4f96-a2e8-07184a636035.colors-apply-boxPop-to-group-bg .group .text-color { color: rgb(0, 0, 0); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-602187460 .stack { display: inline-block; }
html #layout-7340804298 .stack { display: inline-block; }

#page-19ff9ae9-2dc8-4f96-a2e8-07184a636035{height: 10.709999999999999rem;} 
 
}@media (min-width: 1441px) and (max-width: 1799px)   {


#page-19ff9ae9-2dc8-4f96-a2e8-07184a636035#page-19ff9ae9-2dc8-4f96-a2e8-07184a636035{width: 17.99rem;;background-color: rgba(0, 0, 0, 0);}
#u-b395fb05-995a-48b1-b2cd-d97333922860#u-b395fb05-995a-48b1-b2cd-d97333922860 {height: 10.8rem; width: 16.2rem; position: absolute; top: 0.45rem; left: 0.9rem;;background-color: rgb(220, 219, 214); }
#u-b395fb05-995a-48b1-b2cd-d97333922860#u-b395fb05-995a-48b1-b2cd-d97333922860:before{content: "{}"; display: none;}
#u-b395fb05-995a-48b1-b2cd-d97333922860-g-graphical-0#u-b395fb05-995a-48b1-b2cd-d97333922860-g-graphical-0{width: 16.2rem; height: 10.8rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(244, 243, 242);}
#u-b395fb05-995a-48b1-b2cd-d97333922860-g-graphical-0-m-cover#u-b395fb05-995a-48b1-b2cd-d97333922860-g-graphical-0-m-cover{overflow: hidden; width: 16.2rem; height: 10.8rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-b395fb05-995a-48b1-b2cd-d97333922860-g-graphical-0-m-cover-img-0#u-b395fb05-995a-48b1-b2cd-d97333922860-g-graphical-0-m-cover-img-0{height: 10.8rem; width: 16.2rem; position: absolute; top: 0rem; left: 0rem;;}
#u-links-block-19ff9ae9-2dc8-4f96-a2e8-07184a636035#u-links-block-19ff9ae9-2dc8-4f96-a2e8-07184a636035 {height: 0.78rem; width: 16.2rem; position: absolute; top: 12.149999999999999rem; left: 0.9rem;;background-color: rgb(220, 219, 214); }
#u-links-block-19ff9ae9-2dc8-4f96-a2e8-07184a636035#u-links-block-19ff9ae9-2dc8-4f96-a2e8-07184a636035:before{content: "{}"; display: none;}
#u-links-block-19ff9ae9-2dc8-4f96-a2e8-07184a636035 .group.links ol, #u-links-block-19ff9ae9-2dc8-4f96-a2e8-07184a636035 .group.links ul { list-style: none; }

#u-links-block-19ff9ae9-2dc8-4f96-a2e8-07184a636035 .group.links ol li, #u-links-block-19ff9ae9-2dc8-4f96-a2e8-07184a636035 .group.links ul li { display: inline-block; white-space: nowrap; }

#u-links-block-19ff9ae9-2dc8-4f96-a2e8-07184a636035-g-links-0#u-links-block-19ff9ae9-2dc8-4f96-a2e8-07184a636035-g-links-0{font-size: 0.2rem; height: 0.78rem; width: 16.2rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(153, 131, 117);}
#u-links-block-19ff9ae9-2dc8-4f96-a2e8-07184a636035-g-links-0-ul-0#u-links-block-19ff9ae9-2dc8-4f96-a2e8-07184a636035-g-links-0-ul-0{width: 15.39rem; position: absolute; top: 0.27rem; left: 0.41rem;;background-color: rgba(0, 0, 0, 0);}
#u-links-block-19ff9ae9-2dc8-4f96-a2e8-07184a636035-g-links-0-ul-0-li-0-a-0#u-links-block-19ff9ae9-2dc8-4f96-a2e8-07184a636035-g-links-0-ul-0-li-0-a-0{line-height: 0.2000rem;;font-weight: 500;}

#u35#u35{line-height: normal;font-weight: normal;}
html #u-b395fb05-995a-48b1-b2cd-d97333922860.colors-apply-bg-to-stack-bg { background-color: rgb(220, 219, 214); }

html #u-b395fb05-995a-48b1-b2cd-d97333922860.colors-apply-box-to-group-bg .group { background-color: rgb(244, 243, 242); }
html #u-links-block-19ff9ae9-2dc8-4f96-a2e8-07184a636035.text-color, #u-links-block-19ff9ae9-2dc8-4f96-a2e8-07184a636035 .text-color { color: rgb(144, 141, 137); }

html #u-links-block-19ff9ae9-2dc8-4f96-a2e8-07184a636035.colors-apply-bg-to-stack-bg { background-color: rgb(220, 219, 214); }

html #u-links-block-19ff9ae9-2dc8-4f96-a2e8-07184a636035.colors-apply-boxPop-to-group-bg .group { color: rgb(0, 0, 0); background-color: rgb(153, 131, 117); }

html #u-links-block-19ff9ae9-2dc8-4f96-a2e8-07184a636035.colors-apply-boxPop-to-group-bg .group .text-color { color: rgb(0, 0, 0); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-3813826211 .stack { display: inline-block; }
html #layout-7295987741 .stack { display: inline-block; }

#page-19ff9ae9-2dc8-4f96-a2e8-07184a636035{height: 13.379999999999999rem;} 
 
}
@media (min-width: 1800px)   {


#page-19ff9ae9-2dc8-4f96-a2e8-07184a636035#page-19ff9ae9-2dc8-4f96-a2e8-07184a636035{width: 18rem;;background-color: rgba(0, 0, 0, 0);}
#u-b395fb05-995a-48b1-b2cd-d97333922860#u-b395fb05-995a-48b1-b2cd-d97333922860 {height: 10.8rem; width: 16.2rem; position: absolute; top: 0.45rem; left: 0.9rem;;background-color: rgb(220, 219, 214); }
#u-b395fb05-995a-48b1-b2cd-d97333922860#u-b395fb05-995a-48b1-b2cd-d97333922860:before{content: "{}"; display: none;}
#u-b395fb05-995a-48b1-b2cd-d97333922860-g-graphical-0#u-b395fb05-995a-48b1-b2cd-d97333922860-g-graphical-0{width: 16.2rem; height: 10.8rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(244, 243, 242);}
#u-b395fb05-995a-48b1-b2cd-d97333922860-g-graphical-0-m-cover#u-b395fb05-995a-48b1-b2cd-d97333922860-g-graphical-0-m-cover{overflow: hidden; width: 16.2rem; height: 10.8rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-b395fb05-995a-48b1-b2cd-d97333922860-g-graphical-0-m-cover-img-0#u-b395fb05-995a-48b1-b2cd-d97333922860-g-graphical-0-m-cover-img-0{height: 10.81rem; width: 16.2rem; position: absolute; top: 0rem; left: 0rem;;}
#u-links-block-19ff9ae9-2dc8-4f96-a2e8-07184a636035#u-links-block-19ff9ae9-2dc8-4f96-a2e8-07184a636035 {height: 0.72rem; width: 16.2rem; position: absolute; top: 12.149999999999999rem; left: 0.9rem;;background-color: rgb(220, 219, 214); }
#u-links-block-19ff9ae9-2dc8-4f96-a2e8-07184a636035#u-links-block-19ff9ae9-2dc8-4f96-a2e8-07184a636035:before{content: "{}"; display: none;}
#u-links-block-19ff9ae9-2dc8-4f96-a2e8-07184a636035 .group.links ol, #u-links-block-19ff9ae9-2dc8-4f96-a2e8-07184a636035 .group.links ul { list-style: none; }

#u-links-block-19ff9ae9-2dc8-4f96-a2e8-07184a636035 .group.links ol li, #u-links-block-19ff9ae9-2dc8-4f96-a2e8-07184a636035 .group.links ul li { display: inline-block; white-space: nowrap; }

#u-links-block-19ff9ae9-2dc8-4f96-a2e8-07184a636035-g-links-0#u-links-block-19ff9ae9-2dc8-4f96-a2e8-07184a636035-g-links-0{font-size: 0.15rem; height: 0.72rem; width: 16.2rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(153, 131, 117);}
#u-links-block-19ff9ae9-2dc8-4f96-a2e8-07184a636035-g-links-0-ul-0#u-links-block-19ff9ae9-2dc8-4f96-a2e8-07184a636035-g-links-0-ul-0{width: 15.39rem; position: absolute; top: 0.27rem; left: 0.41rem;;background-color: rgba(0, 0, 0, 0);}
#u-links-block-19ff9ae9-2dc8-4f96-a2e8-07184a636035-g-links-0-ul-0-li-0-a-0#u-links-block-19ff9ae9-2dc8-4f96-a2e8-07184a636035-g-links-0-ul-0-li-0-a-0{line-height: 0.1500rem;;font-weight: 500;}

#u35#u35{line-height: normal;font-weight: normal;}
html #u-b395fb05-995a-48b1-b2cd-d97333922860.colors-apply-bg-to-stack-bg { background-color: rgb(220, 219, 214); }

html #u-b395fb05-995a-48b1-b2cd-d97333922860.colors-apply-box-to-group-bg .group { background-color: rgb(244, 243, 242); }
html #u-links-block-19ff9ae9-2dc8-4f96-a2e8-07184a636035.text-color, #u-links-block-19ff9ae9-2dc8-4f96-a2e8-07184a636035 .text-color { color: rgb(144, 141, 137); }

html #u-links-block-19ff9ae9-2dc8-4f96-a2e8-07184a636035.colors-apply-bg-to-stack-bg { background-color: rgb(220, 219, 214); }

html #u-links-block-19ff9ae9-2dc8-4f96-a2e8-07184a636035.colors-apply-boxPop-to-group-bg .group { color: rgb(0, 0, 0); background-color: rgb(153, 131, 117); }

html #u-links-block-19ff9ae9-2dc8-4f96-a2e8-07184a636035.colors-apply-boxPop-to-group-bg .group .text-color { color: rgb(0, 0, 0); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-3813826211 .stack { display: inline-block; }
html #layout-7295987741 .stack { display: inline-block; }

#page-19ff9ae9-2dc8-4f96-a2e8-07184a636035{height: 13.32rem;} 
 
}</style><script src="//ajax.googleapis.com/ajax/libs/webfont/1.5.10/webfont.js"></script><script id="web-font-loader">WebFont.load({"google":{"families":["Merriweather:300,900","Roboto:500,500italic,900,900italic"]}});</script><style type="text/css">html {font-family: 'Roboto';font-weight: 500;}
 .layout-system .hero {font-family: 'Merriweather';font-weight: 900;}
 .layout-system .title {font-family: 'Merriweather';}
 .layout-system .subtitle {font-family: 'Merriweather';}
 .layout-system .description {font-family: 'Roboto';}
 .layout-system .title {font-weight: 300;}
 .layout-system .subtitle {font-weight: 900;}
 a {font-family: 'Roboto';font-weight: 500;}
 .attribution {font-family: 'Roboto';font-weight: 500;text-transform: uppercase;letter-spacing: .03em;}
 .layout-system .quote {font-family: 'Merriweather';font-weight: 300;font-style: italic;}
 .layout-system .title {text-transform: uppercase;letter-spacing: .03em;}</style><style type="text/css" rel="stylesheet">body { background-color: hsl(45, 8%, 95%)}</style><script src="//cdnjs.cloudflare.com/ajax/libs/picturefill/2.3.1/picturefill.min.js"></script></head><body class="global-colors base-light-color-1 base" id="bodybase"><script src="//cdn.thegrid.io/design-systems/taylor/0.3.4/assets/gss-init.js" id="bodybase-script-0"></script><div class="layout-system user directed w-assets compose-sections compose-nav" id="page-19ff9ae9-2dc8-4f96-a2e8-07184a636035"><section class="export-linebreaks without_filter colors-user colors-global colors-apply-none-to-hover colors-apply-none-to-aside colors-apply-none-to-text-decoration colors-apply-box-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural aspect-natural stack_transparency_on h_uninverted horizontal narrow collapsed cover-only b395fb05-995a-48b1-b2cd-d97333922860 allow-crop allow-filter allow-overlay graphical w-media w-cover media-lt-half media-lt-wide media-lt-full stack" id="u-b395fb05-995a-48b1-b2cd-d97333922860"><div class="group graphical" id="u-b395fb05-995a-48b1-b2cd-d97333922860-g-graphical-0"><div class="media cover" id="u-b395fb05-995a-48b1-b2cd-d97333922860-g-graphical-0-m-cover"><picture id="u-b395fb05-995a-48b1-b2cd-d97333922860-g-graphical-0-m-cover-img-0"><!--[if IE 9]><video style="display: none;"><![endif]--><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/4265eac7a3b71ae1e9da6e1838c1b0a2/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F2b5dbb6f-5c1c-4c32-af8b-dfcc6e5364ee.jpg&width=600&height=400, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/4265eac7a3b71ae1e9da6e1838c1b0a2/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F2b5dbb6f-5c1c-4c32-af8b-dfcc6e5364ee.jpg&width=600&height=400 2x" media="(min-width: 1441px) and (min-width: 1441px) and (max-width: 1799px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/4265eac7a3b71ae1e9da6e1838c1b0a2/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F2b5dbb6f-5c1c-4c32-af8b-dfcc6e5364ee.jpg&width=600&height=400, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/4265eac7a3b71ae1e9da6e1838c1b0a2/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F2b5dbb6f-5c1c-4c32-af8b-dfcc6e5364ee.jpg&width=600&height=400 2x" media="(min-width: 1441px) and (min-width: 1800px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/4265eac7a3b71ae1e9da6e1838c1b0a2/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F2b5dbb6f-5c1c-4c32-af8b-dfcc6e5364ee.jpg&width=600&height=400, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/4265eac7a3b71ae1e9da6e1838c1b0a2/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F2b5dbb6f-5c1c-4c32-af8b-dfcc6e5364ee.jpg&width=600&height=400 2x" media="(min-width: 721px) and (min-width: 721px) and (max-width: 960px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/4265eac7a3b71ae1e9da6e1838c1b0a2/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F2b5dbb6f-5c1c-4c32-af8b-dfcc6e5364ee.jpg&width=600&height=400, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/4265eac7a3b71ae1e9da6e1838c1b0a2/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F2b5dbb6f-5c1c-4c32-af8b-dfcc6e5364ee.jpg&width=600&height=400 2x" media="(min-width: 721px) and (min-width: 961px)  and (max-width: 1440px)" /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/d6cbba5f957dcd420536f554aae2c452/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F2b5dbb6f-5c1c-4c32-af8b-dfcc6e5364ee.jpg&width=481&height=321, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/4265eac7a3b71ae1e9da6e1838c1b0a2/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F2b5dbb6f-5c1c-4c32-af8b-dfcc6e5364ee.jpg&width=600&height=400 2x" media="(min-width: 1px) and (max-width: 480px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/4265eac7a3b71ae1e9da6e1838c1b0a2/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F2b5dbb6f-5c1c-4c32-af8b-dfcc6e5364ee.jpg&width=600&height=400, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/4265eac7a3b71ae1e9da6e1838c1b0a2/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F2b5dbb6f-5c1c-4c32-af8b-dfcc6e5364ee.jpg&width=600&height=400 2x" media="(min-width: 1px) and (min-width: 481px)  and (max-width: 720px)" /><!--[if IE 9]></video><![endif]--><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" style="height: 100%; width: 100%;" /></picture></div></div><style type="text/css" rel="stylesheet" id="u-b395fb05-995a-48b1-b2cd-d97333922860-style-1">#u-b395fb05-995a-48b1-b2cd-d97333922860.colors-apply-textPop-to-hover a:hover { color: hsl(23, 15%, 53%); }
#u-b395fb05-995a-48b1-b2cd-d97333922860.colors-apply-bg-to-aside .aside:hover { background-color: transparent; color: hsl(50, 8%, 85%); }
#u-b395fb05-995a-48b1-b2cd-d97333922860.colors-apply-box-to-aside .aside:hover { background-color: transparent; color: hsl(45, 8%, 95%); }
#u-b395fb05-995a-48b1-b2cd-d97333922860.colors-apply-boxPop-to-aside .aside.attribution:hover { background-color: hsl(0, 0%, 0%); border-color: hsl(0, 0%, 0%); color: hsl(23, 15%, 53%); }</style></section><section class="export-linebreaks without_filter colors-user colors-global colors-apply-textPop-to-hover colors-apply-none-to-aside colors-apply-none-to-text-decoration colors-apply-boxPop-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural stack_transparency_on h_uninverted horizontal narrow collapsed links links-block-19ff9ae9-2dc8-4f96-a2e8-07184a636035 allow-crop allow-filter allow-overlay stack" id="u-links-block-19ff9ae9-2dc8-4f96-a2e8-07184a636035"><div class="group links" id="u-links-block-19ff9ae9-2dc8-4f96-a2e8-07184a636035-g-links-0"><ul id="u-links-block-19ff9ae9-2dc8-4f96-a2e8-07184a636035-g-links-0-ul-0"><li id="u-links-block-19ff9ae9-2dc8-4f96-a2e8-07184a636035-g-links-0-ul-0-li-0"><a class="text-color" href="../rss.xml" rel="alternate" type="application/rss+xml" id="u-links-block-19ff9ae9-2dc8-4f96-a2e8-07184a636035-g-links-0-ul-0-li-0-a-0">RSS</a></li></ul></div><style type="text/css" rel="stylesheet" id="u-links-block-19ff9ae9-2dc8-4f96-a2e8-07184a636035-style-1">#u-links-block-19ff9ae9-2dc8-4f96-a2e8-07184a636035.colors-apply-textPop-to-hover a:hover { color: hsl(23, 15%, 53%); }
#u-links-block-19ff9ae9-2dc8-4f96-a2e8-07184a636035.colors-apply-bg-to-aside .aside:hover { background-color: transparent; color: hsl(50, 8%, 85%); }
#u-links-block-19ff9ae9-2dc8-4f96-a2e8-07184a636035.colors-apply-box-to-aside .aside:hover { background-color: transparent; color: hsl(45, 8%, 95%); }
#u-links-block-19ff9ae9-2dc8-4f96-a2e8-07184a636035.colors-apply-boxPop-to-aside .aside.attribution:hover { background-color: hsl(0, 0%, 0%); border-color: hsl(0, 0%, 0%); color: hsl(23, 15%, 53%); }</style></section></div><div id="u35"></div><script src="//cdn.thegrid.io/design-systems/taylor/0.3.4/assets/cta.js" id="bodybase-script-1"></script></body></html>